spring.application.name=BookingService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_booking
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update