# CarRent-Microservices

./: docker-compose.yml  pom.xml
BookingService/: pom.xml
BookingService/src/main/java/com/cars/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/cars/BookingService/api/: BookingController.java
BookingService/src/main/java/com/cars/BookingService/client/: BookingFeignClient.java  ResponseCar.java
BookingService/src/main/java/com/cars/BookingService/dto/: BookingDto.java  BookingMapper.java  BookingToSaveDto.java
BookingService/src/main/java/com/cars/BookingService/entity/: Booking.java
BookingService/src/main/java/com/cars/BookingService/repository/: BookingRepository.java
BookingService/src/main/java/com/cars/BookingService/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/java/com/cars/BookingService/utils/: Status.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/cars/BookingService/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/cars/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/cars/PaymentService/Utils/: Status.java
PaymentService/src/main/java/com/cars/PaymentService/api/: PaymentController.java
PaymentService/src/main/java/com/cars/PaymentService/dto/: PaymentDto.java  PaymentMapper.java  PaymentToSaveDto.java
PaymentService/src/main/java/com/cars/PaymentService/entity/: Payment.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/cars/PaymentService/: PaymentServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/cars/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/com/cars/apiGateway/: ApiGatewayApplicationTests.java
carInventory/: pom.xml
carInventory/src/main/java/com/cars/carInventory/: CarInventoryApplication.java
carInventory/src/main/resources/: application.properties
carInventory/src/test/java/com/cars/carInventory/: CarInventoryApplicationTests.java  TestCarInventoryApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/cars/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/cars/discoveryserver/: DiscoveryServerApplicationTests.java
(+13 files in other folders)
