spring.application.name=apiGateway
server.port=8080

#Tracing
management.tracing.sampling.probability=1.0

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Booking service route
spring.cloud.gateway.routes[0].id=BookingService
spring.cloud.gateway.routes[0].uri=lb://BookingService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

#Car inventory service route
spring.cloud.gateway.routes[1].id=CarInventory
spring.cloud.gateway.routes[1].uri=lb://CarInventory
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/car-inventory-service/**

#Payment service route
spring.cloud.gateway.routes[2].id=PaymentService
spring.cloud.gateway.routes[2].uri=lb://PaymentService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment-service/**

