spring.application.name=PaymentService
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentService
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update