spring.application.name=PaymentService
server.port=0

#Tracing
management.tracing.sampling.probability=1.0

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5433/ms_payment
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}