spring.application.name=CarInventory
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_inventory
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update